<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>ПРАКТИКА</title>
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<!-- Отображаемое тело страницы -->
		<body>
		<div class="container">
			<div class="menu">
				
				<ul class="menu__list">
				<button type="button" class="menu-burger__header" id="burger" >
				<svg width="40px" height="40px" viewBox="0 -171 1366 1366" class="icon"  version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M253.61 722.896c-18.668 34.55 6.915 91.028 40.311 122.414 73.040 68.679 168.892 3.668 383.136 4.524 216.757 0.87 312.827 68.204 385.853 0 34.89-32.607 59.618-91.505 39.916-126.977-33.967-61.138-171.935-1.808-424.86-1.643-252.272 0.177-391.735-58.665-424.358 1.685z" fill="#CF8F33" /><path d="M978.321 907.508c-29.564 0-62.32-5.244-99.533-11.196-52.796-8.451-118.513-19.020-201.839-19.293-81.517-0.326-146.285 9.238-198.361 16.928-86.559 12.798-149.152 22.050-203.28-28.843-42.186-39.672-70.785-108.541-45.596-155.13 18.451-34.129 54.862-39.834 80.649-41.153 31.25-1.602 70.853 2.893 120.919 8.587 65.446 7.446 146.896 16.671 246.647 16.643s180.862-9.429 246.090-16.942c50.201-5.788 89.847-10.367 121.298-8.736 25.813 1.358 62.239 7.065 81.26 41.288 12.921 23.26 13.776 54.046 2.432 86.694-13.915 38.566-38.863 70.337-71.007 92.378-7.237 9.642-40.673 18.758-79.679 18.772zM672.777 822.661h4.361c87.523 0.353 155.551 11.236 210.194 19.972 84.929 13.586 123.866 18.288 157.004-12.663 28.898-26.955 46.098-73.475 34.673-93.937-1.971-3.546-6.589-11.86-36.561-13.423-26.914-1.358-64.576 2.947-112.252 8.451-66.574 7.676-149.45 17.241-252.272 17.309h-1.073c-102.346 0-185.141-9.415-251.714-16.983-76.437-8.669-136.855-15.53-147.616 4.43-10.462 19.347 6.562 62.946 35.011 89.67 33.546 31.549 72.742 27.295 158.172 14.66 52.905-7.785 118.54-17.486 202.071-17.486z" fill="#000000" /><path d="M257.946 580.483c-79.194 45.95-118.718 153.729-94.262 178.525 22.296 22.594 84.698-39.971 208.075-68.665 123.636-28.762 131.923 17.568 329.482 15.231 212.015-2.499 242.993-56.342 368.965-17.541 43.219 13.314 93.46 36.262 116.163 14.266 21.398-20.733 14.551-77.578-10.19-112.088-80.798-112.766-312.283 68.978-671.168-3.953-91.505-18.572-171.419-49.657-247.068-5.774z" fill="#9A2700" /><path d="M207.199 695.275c20.122 21.371 85.526-35.325 193.972-63.611 107.536-28.070 123.636 6.657 295.368 4.823 218.74-2.324 261.252-59.399 389.929-17.662 45.977 14.945 84.48 36.453 112.318 52.145 2.269-25.447-6.263-58-22.608-80.797-0.707-0.978-1.358-1.93-2.146-2.867q-4.972-4.075-10.121-7.867c-25.871-19.448-56.97-33.422-90.794-39.579-56.917-9.712-267.886 107.361-568.145 46.372-10.407-2.078-20.746-4.374-31.003-6.793-78.706-17.976-149.042-37.879-216.023 0.965-44.645 33.232-67.578 97.048-50.744 114.873z" fill="#731D00" /><path d="M379.963 493.885c-3.817 21.1 37.362 28.627 92.387 99.18 70.269 90.091 74.943 169.829 101.899 168.471 34.903-1.807 45.337-136.407 82.878-137.223 23.233-0.502 30.501 50.813 55.704 51.629 35.392 1.141 39.006-99.533 112.766-157.603 62.497-49.21 134.586-35.733 134.505-43.476-0.231-21.724-566.144-58.422-580.138 19.020z" fill="#FFFFFF" /><path d="M768.874 590.090c-7.848-18.793-19-34.763-32.868-47.898 20.019 56.565 11.002 84.040-3.461 107.842-10.293 18.691-30.197 39.873-54.141 55.33 57.277-28.975 66.909-70.291 90.469-115.275zM601.422 701.077c-10.285 24.456-13.015 41.873-25.433 45.772-7.554 2.378-15.951-1.128-23.532-6.359 6.902 13.708 13.219 21.494 21.738 21.059 25.991-1.358 38.408-76.301 58.557-114.846-23.977 31.624-41.018 69.814-48.127 111.392z" fill="#E4EEFB" /><path d="M238.761 569.847c-60.799 51.71-85.703 136.19-67.321 152.846 21.738 19.659 93.012-65.092 224.175-104.616 106.382-32.050 115.593 2.907 288.628-3.275 230.125-8.152 297.949-87.224 434.763-33.409 38.408 15.109 81.994 40.664 91.028 29.333 9.443-11.888-22.648-66.749-70.649-96.573-75.636-47.035-149.45-6.168-331.372 6.589-16.304 1.141-0.313-0.272-176.175 1.358-293.181 2.69-344.809 6.684-393.081 47.742z" fill="#6BE166" /><path d="M556.872 522.891c-147.249 1.902-218.74 5.435-262.774 17.662 0.416 12.465 4.617 23.873 11.478 33.2 30.027 41.825 114.006 4.312 265.357-6.624 135.538-9.755 146.801 14.688 310.055 7.921 12.744-0.53 32.988-1.523 59.21-1.046 61.221-13.492 111.761-19.020 178.892 7.336 38.408 15.109 81.994 40.664 91.028 29.333 9.443-11.888-22.648-66.749-70.649-96.573-75.636-47.035-149.45-6.168-331.372 6.589-93.828 12.608-178.688 9.443-251.226 2.201z" fill="#5BBF57" /><path d="M289.641 541.6c25.813 33.871 87.483 1.536 260.029-11.060 142.508-10.407 281.332-1.576 322.227 1.358 155.482 11.25 205.059 32.213 233.591-0.68 38.042-43.816 8.219-148.432-44.143-214.053-136.761-171.188-503.81-171.854-679.318 0.218-70.649 69.291-125.145 181.148-92.387 224.216z" fill="#F2A83C" /><path d="M286.924 536.166c1.073 7.31 90.308 1.358 260.029-11.060 142.507-10.407 281.333-1.575 322.227 1.358 169.395 12.228 210.44 28.259 233.591-0.68 58.096-72.565-105.28-306.033-131.38-295.001-17.554 7.403 50.092 115.566 2.296 184.299-45.419 65.323-148.838 28.532-373.626 51.629-171.949 17.676-314.497 60.093-313.138 69.454z" fill="#CF8F33" /><path d="M401.784 246.925c-0.007 0-0.016 0-0.023 0-15.008 0-27.173-12.166-27.173-27.173 0-9.511 4.886-17.88 12.284-22.735l1.462-0.92c4.153-2.707 9.235-4.315 14.693-4.315 15.008 0 27.174 12.167 27.174 27.174 0 9.549-4.926 17.949-12.376 22.795l-1.259 0.811c-4.157 2.735-9.252 4.361-14.729 4.361-0.020 0-0.037 0-0.056 0z" fill="#000000" /><path d="M1054.975 570.525c-18.817 0-41.778-2.594-71.804-5.992-34.998-3.953-78.543-8.886-136.081-12.228-148.988-8.642-291.156-0.652-337.88 1.971-53.082 2.975-94.588 6.793-127.943 9.959-40.963 3.818-68.027 6.346-89.793 4.864-18.722-1.264-42.511-5.652-60.555-28.532-24.713-31.33-26.073-82.088-3.776-142.834 19.020-51.899 52.511-104.914 91.979-145.373 4.942-5.070 11.838-8.216 19.469-8.216 15.009 0 27.176 12.168 27.176 27.176 0 7.377-2.94 14.069-7.713 18.965-74.707 76.525-109.446 184.958-84.461 216.669 8.926 11.317 33.34 9.659 102.618 3.193 33.802-3.152 75.852-7.078 129.94-10.108 47.553-2.718 192.003-10.788 344.075-1.971 59.019 3.424 103.393 8.437 139.043 12.473 59.21 6.698 83.583 8.98 92.387-1.875 12.228-15.095 10.869-49.943-3.682-90.935-15.964-44.984-45.745-92.781-79.671-127.861-114.125-118.012-340.747-153.851-515.957-81.613-3.062 1.298-6.622 2.050-10.359 2.050-15.014 0-27.186-12.172-27.186-27.186 0-11.278 6.866-20.951 16.647-25.068 92.702-38.19 201.407-50.594 306.293-34.996 109.113 16.236 204.869 62.049 269.635 129.071 39.645 40.99 73.108 94.751 91.817 147.466 21.738 61.41 19.891 112.331-5.353 143.391-18.288 22.485-42.444 26.358-59.032 27.308q-4.728 0.245-9.837 0.232z" fill="#000000" /><path d="MNaNNaNcz" fill="" /><path d="M739.478 376.618c0.001 0.002 0.002 0.005 0.003 0.007 6.885 16.282 22.825 25.102 35.602 19.699 12.779-5.404 17.557-22.984 10.672-39.266-0.001-0.003-0.002-0.005-0.003-0.007-0.001-0.002-0.002-0.005-0.003-0.007-6.885-16.282-22.825-25.102-35.603-19.699-12.779 5.404-17.557 22.983-10.673 39.266 0.001 0.003 0.002 0.005 0.003 0.007z" fill="#000000" /><path d="M566.506 351.686c0.001 0.001 0.001 0.002 0.002 0.003 6.187 10.716 23.303 12.415 38.229 3.799 14.927-8.618 22.012-24.291 15.826-35.007-0.001-0.001-0.001-0.002-0.002-0.003 0-0.001-0.001-0.002-0.002-0.003-6.187-10.716-23.302-12.415-38.228-3.799-14.927 8.618-22.012 24.291-15.826 35.007s0.001 0.002 0.002 0.003z" fill="#000000" /><path d="M835.993 353.969c0.001 0.001 0.002 0.003 0.002 0.004 4.629 8.019 17.233 9.41 28.149 3.107 10.918-6.303 16.013-17.913 11.383-25.932-0.001-0.001-0.002-0.003-0.002-0.004-0.001-0.001-0.001-0.002-0.002-0.004-4.629-8.019-17.233-9.41-28.149-3.107-10.918 6.303-16.013 17.913-11.383 25.932 0.001 0.001 0.002 0.003 0.002 0.004z" fill="#000000" /></svg>
			</button>
					<li class="menu__list__item"><a href="#">Главная</a></li>
					<li class="menu__list__item"><a href="#">О компании</a></li>
					<li class="menu__list__item"><a href="#">Продукты</a></li>
					<li class="menu__list__item"><a href="#">Информация</a></li>
					<li class="menu__list__item"><a href="#">Как доехать</a></li>
			
				</ul>
			</div>
			<div class="header">
					<div class="sitename">www.doski.com</div>
					<div class="slogan">Доски с нами - в удовольствие! До 1-го января - скидка 40% на каждую доску!</div>
			</div>
			
			<div class="main">
				<div class="sidebar__left__main">
					<div class="sidebar__left">
						<h2>Катайтесь с нами</h2> 
						<p>Sed consequat lobortis tellus quis fringilla. Aenean eleifend sapien quis tellus rhoncus.</p>
						<p>Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed</p>
						<img src="../страница/img/1.jpg" width="100%" alt="">
						<h2>Нет ничего проще!</h2>
						<p>Sed consequat lobortis tellus quis fringilla. Aenean eleifend sapien quis tellus rhoncus.</p>
						<p>Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed</p>
						<img src="../страница/img/2.jpg" width="100%" alt="">	
					</div>
				</div>
				<div class="content">
					<div class="content__h1"><h1>Катание на досках по воде!</h1></div>
					<div class="content__body">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse urna ante, egestas ac nibh sit amet, vehicula posuere quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium consequat volutpat. Integer ultricies ligula eget arcu volutpat vehicula. Sed et congue nisi, ac cursus ex. Duis tempus arcu magna, quis auctor odio congue in. Duis nunc leo, tempor nec dignissim sed, euismod vel nibh.</p>
						<p>Sed consequat lobortis tellus quis fringilla. Aenean eleifend sapien quis tellus rhoncus, et elementum justo pulvinar. Vestibulum gravida metus non turpis congue dignissim. Cras vitae urna nibh. Morbi consectetur ex vel cursus bibendum. Nunc dignissim massa non lacus commodo fringilla. Sed id ipsum ac diam fermentum condimentum feugiat a nunc. Nulla tincidunt vel ante non venenatis. Vestibulum fermentum velit et auctor sodales. Sed sagittis metus eget justo lobortis lobortis. Nulla dictum condimentum ipsum, a interdum nibh rutrum a. Nulla sed justo mi. Suspendisse sit amet feugiat magna.</p>	
						<h2>Приезжайте к нам!</h2>
						<img src="../страница/img/1.jpg" width="100%" alt="">
						<p>Nulla eros justo, vulputate ac eros in, semper pharetra ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque venenatis pellentesque lacus, eget commodo velit. Vivamus porta lobortis elit, fringilla imperdiet leo placerat id. Sed volutpat et tortor id ultricies. Integer efficitur mi id dui porta eleifend. Aliquam aliquet condimentum eros eu euismod. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus euismod accumsan mauris at tincidunt. Etiam euismod vitae elit ut feugiat.</p>
						<h2>Всем скидки!</h2>
						<img src="../страница/img/2.jpg" width="100%" alt="">
						<p>Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed lectus eget, fringilla posuere odio. Maecenas pulvinar sed massa vitae tincidunt. Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio pharetra, sagittis enim sit amet, euismod leo. Nullam egestas, nisi eget blandit dignissim, augue dui accumsan est, at tincidunt ipsum metus quis justo. Aenean sed mauris ornare, faucibus tortor in, iaculis magna. Duis eros lectus, auctor eu mi sit amet, ornare scelerisque elit.</p>
						<p>Integer a sollicitudin quam. Sed laoreet finibus velit ut rhoncus. Nunc euismod neque at ligula venenatis vestibulum. Nulla facilisi. Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor augue, at malesuada felis enim at quam. Curabitur ornare tincidunt nisi id cursus. Nunc finibus non massa in vestibulum. Etiam euismod metus ut euismod sagittis. Donec tincidunt neque a dolor posuere egestas. Proin sed dolor dui. In urna tellus, pretium in eleifend eget, pellentesque et enim. Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque.</p>
					</div>	
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="footer">www.doski.com, 2010-2014. Катайтесь с нами!</div>
		</div>
		<script src="app.js"></script>
		</body>
</html>
