body, p, h1, h2 {
  margin: 0px;
  padding: 0px;
}

.container {
  margin: 0px auto;
  width: 900px;
  padding: 0px 15px;
}

.menu__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
  gap: 10px;
  background-color: lightcoral;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.menu__list a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}

.menu__list a:hover {
  color: lightgreen;
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 2% auto;
  grid-template-columns: 200px auto;
  -webkit-column-gap: 2%;
     -moz-column-gap: 2%;
          column-gap: 2%;
  text-align: justify;
}

.header {
  background: url("../img/bg.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
  color: aliceblue;
  min-height: 200px;
  position: relative;
  width: 100%;
}

.sitename {
  position: absolute;
  top: 30px;
  left: 200px;
  font-size: 27px;
  font-weight: bold;
}

.slogan {
  position: absolute;
  top: 60px;
  left: 230px;
  font-size: 13px;
  font-weight: bold;
}

.sidebar__left__main > div {
  margin: 20px 0px 0px 10px;
}

.sidebar__left__main h2 {
  font-size: 16px;
}

.sidebar__left__main p {
  font-size: 13px;
  margin-bottom: 10px;
}

.sidebar__left h2 {
  margin-top: 20px;
}

.content {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 20px;
}

.content h1 {
  font-size: 21px;
}

.content h2 {
  font-size: 19px;
  margin-top: 20px;
}

.content p {
  margin: 10px 0px;
}

.content__body img {
  padding-top: 10px;
  width: 100%;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 70px;
  margin-bottom: -10px;
  font-size: 12px;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-color: lightcoral;
  color: white;
  line-height: 50px;
}

.clearfix {
  clear: both;
}

.menu-burger__header {
  /*display: none;*/
  width: 40px;
  height: 40px;
  margin-left: 10px;
  padding: none;
  border: 0;
  padding: 0;
  background-color: transparent;
}

.menu-burger__header:hover {
  cursor: pointer;
}

.menu-burger__header:focus {
  outline: none;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

@media (max-width: 600px) {
  .sitename {
    top: 40px;
    left: 5px;
    position: absolute;
    font-size: 3rem;
  }
  .slogan {
    top: 90px;
    left: 5px;
    position: absolute;
    font-size: 2rem;
  }
  .content__body {
    width: 100%;
  }
  .main {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    font-size: 1.5rem;
  }
  .sidebar__left__main p {
    font-size: 1.5rem;
  }
  .sidebar__left__main h2 {
    font-size: 3rem;
  }
  .sidebar__left__main > div {
    margin: 0;
  }
  .content h2 {
    font-size: 3rem;
  }
  .content h1 {
    font-size: 3rem;
  }
  .footer {
    font-size: 2rem;
  }
}
@media (max-width: 320px) {
  .sitename {
    top: 20px;
    left: 5px;
    position: absolute;
    font-size: 3.5rem;
  }
  .slogan {
    top: 90px;
    left: 5px;
    position: absolute;
    font-size: 2.5rem;
  }
  .main {
    font-size: 2.5rem;
  }
  .sidebar__left__main p {
    font-size: 2.5rem;
  }
  .sidebar__left__main h2 {
    font-size: 3.5rem;
  }
  .content h2 {
    font-size: 3.5rem;
  }
  .content h1 {
    font-size: 3.5rem;
  }
  .footer {
    font-size: 2.5rem;
  }
}
@media (max-width: 767px) {
  .menu__list__item {
    display: none;
  }
  .menu-burger__header {
    position: relative;
    width: 40px;
    height: 40px;
    display: block;
    margin-left: 10px;
  }
}