body, p, h1, h2{
	margin: 0px;
	padding: 0px;

}
.container{
	margin: 0px auto;
	max-width: 900px;
	padding: 0px 15px;
}
.main{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}

.header {
	background: url("../img/bg.jpg") no-repeat ;
	background-size: cover;
	background-position: center center;
	color: aliceblue;
	min-height: 200px;
	position: relative;
	max-width: 100%;

}

.sitename {

	position: absolute;
	top: 30px;
	left: 200px;
	font-size: 27px;
	font-weight: bold;
}
.slogan {
	position: absolute;
	top: 60px;
	left: 230px;
	font-size: 13px;
	font-weight: bold;
}


#sidebar__left__main{
	max-width: 20%;
	
}
.sidebar__left__main img{
	max-width: 20%;
}
#sidebar__left__main>div{
	margin: 20px 0px 0px 10px;
}
#sidebar__left__main h2{
	font-size: 16px;
}
#sidebar__left__main p{
	font-size: 13px;
	text-align: justify;
	margin-bottom: 10px;
}
.sidebar__left h2{
	margin-top: 20px;
}
#content{
 width: 78%;
 box-sizing: border-box;
 text-align: justify;
 margin-top: 20px;

}
#content h1{
	font-size: 21px;
}
#content h2{
	font-size: 19px;
	margin-top: 20px;
}
#content p{
	margin: 10px 0px;
}

.content__body img {
	padding-top: 10px;
	max-width: 100%;
	

}
.footer
	{display: flex;	
    justify-content: center;
    margin-top: 70px;
    margin-bottom: -10px;
    font-size: 12px;
    align-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-end;
	background-color: black;
	color: white;
	line-height: 50px;
	}
.clearfix{
		clear: both;
	}
@media (max-width: 600px) 
	{.sitename {
		top: 60px;
		left: 5px;
		position: absolute;
	}}
@media (max-width: 600px) {
	.slogan {
		top: 90px;
		left: 5px;
		position: absolute;
		}}

@media (max-width: 500px) 
	{#sidebar__left__main{display: none;}}

@media (max-width: 500px) 
	{#content{
		width: 100%;}}


